{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=MyStoreDb;Username=admin;Password=password123;Include Error Detail=true",
    "RedisConnection": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost"
  }
}